<!DOCTYPE html>
<html>
<head>
    <title>Movies and directors</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <a href="directors">All directors</a>
</body>
</html>